# recibo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/htmind/receipt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/htmind/receipt/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/htmind/receipt/di/: receiptModule.kt
app/src/main/java/br/com/htmind/receipt/model/: Receipt.kt
app/src/main/java/br/com/htmind/receipt/service/: PDFService.kt  PDFServiceImpl.kt  ReceiptService.kt  ReceiptServiceImpl.kt
app/src/main/java/br/com/htmind/receipt/utils/: FloatExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/htmind/receipt/vm/: ReceiptViewModel.kt
app/src/main/res/drawable/: button_background.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/htmind/receipt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
